# Connect4

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/connect4/: ScoreDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connect4/: MainActivity.kt  Util.kt
app/src/main/java/com/example/connect4/database/: Score.kt  ScoreDatabase.kt  ScoreDatabaseDao.kt
app/src/main/java/com/example/connect4/screens/: BindingUtils.kt
app/src/main/java/com/example/connect4/screens/game/: Directions.kt  GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/connect4/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/example/connect4/screens/score/scoreRecyclerView/: BindingUtils.kt  ScoreAdapter.kt
app/src/main/java/com/example/connect4/screens/scoreDetail/: ScoreDetailFragment.kt  ScoreDetailViewModel.kt  ScoreDetailViewModelFactory.kt
app/src/main/java/com/example/connect4/screens/title/: TitleFragment.kt
app/src/main/java/com/example/connect4/screens/winnerName/: WinnerNameFragment.kt  WinnerNameViewModel.kt  WinnerNameViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_score.xml  fragment_score_detail.xml  fragment_title.xml  fragment_winner_name.xml  header.xml  score_item_view.xml  score_item_view_grid.xml
app/src/main/res/layout-land/: fragment_game.xml  fragment_score.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
