// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.10'
        archLifecycleVersion = '1.1.1'
        gradleVersion = '7.3.1'
        supportlibVersion = '1.2.0'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
        navigationVersion = "2.5.3"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}