<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.connect4.screens.title.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.connect4.screens.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_scoreFragment"
            app:destination="@id/scoreFragment"
            app:popUpTo="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.connect4.screens.score.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" >
        <argument
            android:name="scoreId"
            app:argType="long" />
        <argument
            android:name="winner"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="timeLength"
            app:argType="string"
            app:nullable="true"
            />
        <action
            android:id="@+id/action_scoreFragment_to_winnerNameFragment"
            app:destination="@id/winnerNameFragment"
            app:popUpTo="@id/scoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/winnerNameFragment"
        android:name="com.example.connect4.screens.winnerName.WinnerNameFragment"
        android:label="WinnerNameFragment" >
        <action
            android:id="@+id/action_winnerNameFragment_to_scoreFragment"
            app:destination="@id/scoreFragment"
            app:popUpTo="@id/scoreFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="scoreId"
            app:argType="long"
            />
    </fragment>

</navigation>